<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:oriventation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/skybackground"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edaliria"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/play"
        android:layout_below="@id/highScoreText"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="100sp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:id="@+id/play"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="High Score"
        android:id="@+id/highScoreText"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        android:id="@+id/VolumeCtrl"
        android:src="@drawable/ic_volume_up_black_24dp"
        />



</RelativeLayout>